---
title: About us
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
seo:
  title: About us | Ollie Designs
  description: With over 15 years of experience, Ollie Designs delivers exceptional signage and visual solutions across Australia and beyond.
  author: Sean Hannam
---

{% Container %}

{% About title="About us" subtitle="With over 15 years of expertise in the signage industry, Ollie Designs has delivered exceptional results for hundreds of clients across Australia, New Zealand, and Canada." content="<br/><br/><span class=\"text-neutral-400\">Based in Melbourne's eastern suburbs, Ollie Designs is led by Sean Hannam - a master craftsman who completed his sign-writing apprenticeship in 1996. Sean's expertise extends far beyond traditional brush and paintwork, encompassing the full spectrum of modern visual and graphical applications required in today's dynamic signage industry.<br/><br/>While our home base is in Melbourne, we successfully manage projects nationwide, bringing our signature blend of traditional craftsmanship and contemporary design solutions to businesses across the country. Our comprehensive understanding of both classical and modern techniques allows us to deliver innovative, high-quality signage that meets the evolving needs of our clients.<br/><br/>Whether you need expert advice, a quote for your project, or simply want to discuss your ideas, we're always here to help. Contact us today and experience the difference that comes from working with a true industry professional.</span>" /%}

{% /Container %}
